#TranspColor Black

#Sprites :
C:\devkitPro\proyects\SpaceInvaders\source\gfx\monster.bmp 256colors monster
C:\devkitPro\proyects\SpaceInvaders\source\gfx\bala.bmp 256colors bala
C:\devkitPro\proyects\SpaceInvaders\source\gfx\nave.bmp 256colors nave

#Backgrounds :

#Textures :
